launch_status failed=4 1662723939000000000
launch_status broken=0 1662723939000000000
launch_status passed=0 1662723939000000000
launch_status skipped=0 1662723939000000000
launch_status unknown=0 1662723939000000000
launch_time duration=117 1662723939000000000
launch_time min_duration=6 1662723939000000000
launch_time max_duration=75 1662723939000000000
launch_time sum_duration=104 1662723939000000000
launch_problems product_defects=4 1662723939000000000
launch_retries retries=0 1662723939000000000
launch_retries run=4 1662723939000000000
